# API URL
REACT_APP_API_URL = "https://localhost:7033/api/"

# Login URL
#REACT_APP_LOGIN_API_URL = "https://localhost:7033/api/token"
REACT_APP_LOGIN_API_URL="https://localhost:7033/api/Auth/Login"

